# MusicStudioNew

./: MusicStudioNew.sln
MusicStudio.API/: MusicStudio.API.csproj  MusicStudio.API.http  Program.cs  appsettings.json
MusicStudio.API/Controllers/: RoomController.cs  SchedulingController.cs  UserController.cs
MusicStudio.API/Properties/: launchSettings.json
MusicStudio.Application/: MusicStudio.Application.csproj
MusicStudio.Application/Commands/CreateRoomCommand/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
MusicStudio.Application/Commands/CreateScheduleCommand/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
MusicStudio.Application/Commands/CreateTimeCommand/: CreateTimeCommand.cs  CreateTimeCommandHandler.cs
MusicStudio.Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MusicStudio.Application/Commands/DeleteScheduleCommand/: DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs
MusicStudio.Application/Commands/DeleteSchedulingCommand/: DeleteSchedulingCommand.cs  DeleteSchedulingCommandHandler.cs
MusicStudio.Application/Commands/DeleteTimeCommand/: DeleteTimeCommand.cs  DeleteTimeCommandHandler.cs
MusicStudio.Application/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MusicStudio.Application/Commands/UpdateTimeCommand/: UpdateTimeCommand.cs  UpdateTimeCommandHandler.cs
MusicStudio.Application/ViewModels/: ResultViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
MusicStudio.Infraestructure/: MusicStudio.Infraestructure.csproj
MusicStudio.Infraestructure/Auth/: AuthService.cs
MusicStudio.Infraestructure/Configurations/: RoomConfiguration.cs  SchedulingConfiguration.cs  TimeConfiguration.cs  UserConfiguration.cs
MusicStudio.Infraestructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
MusicStudio.Infraestructure/Migrations/: 20250602163508_InitialMigration.Designer.cs  20250602163508_InitialMigration.cs  MusicStudioDbContextModelSnapshot.cs
MusicStudio.Infraestructure/Persistance/: MusicStudioDbContext.cs
(+32 files in other folders)
